# toobye-mybatis-spring

./: README.md
Project/: pom.xml
Project/src/main/java/com/toobye/common/framework/: ProjectConfig.java
Project/src/main/java/com/toobye/common/framework/mybatis/: DAO.java  DAOBase.java  DBEnumTypeHandler.java  DBProperties.java
Project/src/main/java/com/toobye/common/framework/spring/: CallableTransactional.java  CallableTransactionalNew.java  DoableTransactional.java  DoableTransactionalNew.java  FunctionTransactional.java  FunctionTransactionalNew.java  RunnableTransactional.java  RunnableTransactionalNew.java  SpringConfig.java  SpringContext.java
Project/src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis-spring.xml  project.properties
Project/src/test/java/com/toobye/mdb/: Test.java
Project/src/test/java/com/toobye/mdb/dao/: FunnyDAO.java
Project/src/test/java/com/toobye/mdb/dto/: Funny.java
Project/src/test/java/mapper/: Funny.xml
